# DbsCard

./: DbsCard.sln  README.md
DbsCard/: DbsCard.Web.csproj  Program.cs  Startup.cs  package-lock.json  package.json
DbsCard.BusinessComponents/: DbsCard.BusinessComponents.csproj
DbsCard.BusinessComponents/Businesses/: CardBusiness.cs
DbsCard.BusinessComponents/Contracts/: ICardBusiness.cs
DbsCard.Models/: AppDbContext.cs  DbsCard.Models.csproj
DbsCard.Models/Converters/: CardColorConverter.cs  Converter.cs  ParseStringConverter.cs  RarityConverter.cs  SeriesConverter.cs  TypeEnumConverter.cs
DbsCard.Models/Dto/: CardDto.cs  LoanedCardDto.cs  TcgDataDto.cs  UserDto.cs
DbsCard.Models/Entities/: Card.cs  TcgData.cs
DbsCard.Models/Enums/: CardColor.cs  CardRarity.cs  CardSerie.cs  CardType.cs
DbsCard.Test/: DbsCard.Test.csproj  UnitTest1.cs
DbsCard/BusinessComponents/: CardBusiness.cs
DbsCard/BusinessComponents/Contracts/: ICardBusiness.cs
DbsCard/Controllers/: CardController.cs  HomeController.cs  SampleDataController.cs
DbsCard/Converters/: CardColorConverter.cs  Converter.cs  ParseStringConverter.cs  RarityConverter.cs  SeriesConverter.cs  TypeEnumConverter.cs
DbsCard/Migrations/: 20190608182609_FirstMigration.Designer.cs  20190608182609_FirstMigration.cs  20190609110104_MyFirstMigration.Designer.cs  20190609110104_MyFirstMigration.cs  20190609112045_NullableDateDeleted.Designer.cs  20190609112045_NullableDateDeleted.cs  20190611194336_AddedImgFrUrlToCard.Designer.cs  20190611194336_AddedImgFrUrlToCard.cs  AppDbContextModelSnapshot.cs
DbsCard/Models/: AppDbContext.cs  Card.cs  TcgData.cs
DbsCard/Models/Dto/: CardDto.cs  TcgDataDto.cs
DbsCard/Models/Enums/: Enums.cs
DbsCard/Services/AutoMapper/: MappingProfile.cs
DbsCard/Views/: _ViewImports.cshtml
DbsCard/Views/Shared/: _Layout.cshtml
DbsCard/clientapp/: package-lock.json  package.json
DbsCard/clientapp/src/: App.vue  main.ts  router.ts
DbsCard/clientapp/src/components/: CardList.vue
DbsCard/clientapp/src/views/: Amount.vue  Home.vue
